<?xml version="1.0"?>

<robot name="$(arg name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--<xacro:property name="M_PI" value="3.1415926535897931"/>-->
  <xacro:include filename="$(find iri_objects_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find iri_objects_description)/urdf/box/urdf.xacro" />
  <xacro:box_urdf LENGTH="$(arg length)" WIDTH="$(arg width)" HEIGHT="$(arg height)"/>
  <xacro:include filename="$(find iri_objects_description)/urdf/box/gazebo.gazebo" />
  <xacro:box_gazebo box_name="$(arg name)"/>

</robot>