# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~match_area_x
0.default= 3.0
0.type= double
0.desc=Matching area for loop closure (x) Range: 0.0 to inf
1.name= ~match_area_y
1.default= 3.0
1.type= double
1.desc=Matching area for loop closure (y) Range: 0.0 to inf
2.name= ~match_area_th
2.default= 0.2617994
2.type= double
2.desc=Matching area for loop closure (theta) Range: 0.0 to inf
3.name= ~pd_range_1
3.default= 0.1
3.type= double
3.desc=Prob. threshold for try loop closure Range: 0.0 to 1.0
4.name= ~pd_range_2
4.default= 0.9
4.type= double
4.desc=Prob. threshold for redundant pose Range: 0.0 to 1.0
5.name= ~ig_range_1
5.default= 7.0
5.type= double
5.desc=Information gain threshold for redundant pose Range: 0.0 to inf
6.name= ~ig_range_2
6.default= 9.0
6.type= double
6.desc=Information gain threshold for try loop closure Range: 0.0 to inf
7.name= ~ignore_previous_steps
7.default= 1
7.type= int
7.desc=Number of previous steps to ignore in loop closure Range: 1 to 2147483647
8.name= ~K_mahalanobis
8.default= 3.3682
8.type= double
8.desc=Mahalanobis distance in the outlier detection in loop closure Range: 0.0 to inf
}
}
# End of autogenerated section. You may edit below.
