<?xml version="1.0"?>
<xacro xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="radius" value="0.025" />

  <xacro:macro name="laser" params="parent name prefix rate:=30 points:=400 angle_min:=-${3*PI/4} angle_max:=${3*PI/4} range_min:=0.1 range_max:=30.0 *origin">

    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </collision>
    </link>
    
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${points}</samples>
              <resolution>1</resolution>
              <min_angle>${angle_min}</min_angle>
              <max_angle>${angle_max}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${range_min}</min>
            <max>${range_max}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${prefix}_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>${prefix}/${name}_scan</topicName>
          <frameName>${prefix}/${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
    
    <gazebo reference="${name}_link">
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>
</xacro>
