# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~inc_trans
0.default= 0.1
0.type= double
0.desc=Translational platform velocity increment [m/s] Range: 0.001 to 0.15
1.name= ~inc_rot
1.default= 0.1
1.type= double
1.desc=Rotational platform velocity increment [rad/s] Range: 0.001 to 0.15
2.name= ~check_human
2.default= False
2.type= bool
2.desc=Checks if a human is controlling the robot 
}
}
# End of autogenerated section. You may edit below.
