# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~robot
0.default= unknown
0.type= str
0.desc=robot name 
1.name= ~simulation_mode
1.default= 0
1.type= int
1.desc=Person simulation mode: 0 for normal mode: constant number of persons; 1 for people density growing Range: 0 to 1
2.name= ~vis_mode
2.default= False
2.type= bool
2.desc=Visualization markers are enabled or not 
3.name= ~remove_targets
3.default= False
3.type= bool
3.desc=The simulation removes tagets once they get to their first destination 
4.name= ~number_persons
4.default= 0
4.type= int
4.desc=number of targets Range: 0 to 5000
5.name= ~force_map_path
5.default= 
5.type= str
5.desc=path to force map file 
6.name= ~destination_map_path
6.default= 
6.type= str
6.desc=path to force map file 
}
}
# End of autogenerated section. You may edit below.
