# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ack_vel_max
0.default= 0.3
0.type= double
0.desc=maximum translational speed Range: 0.0 to 20.0
1.name= ~ack_vel_min
1.default= -0.3
1.type= double
1.desc=minimum translational speed Range: -20.0 to 0.0
2.name= ~ack_acc_max
2.default= 1.0
2.type= double
2.desc=maximum translational acceleration Range: 0.0 to 20.0
3.name= ~ack_steer_angle_max
3.default= 0.45
3.type= double
3.desc=maximum steer angle Range: 0.0 to 0.54
4.name= ~ack_steer_angle_min
4.default= -0.45
4.type= double
4.desc=minimum steer angle Range: -0.54 to 0.0
5.name= ~ack_steer_speed_max
5.default= 1.0
5.type= double
5.desc=maximum steer speed Range: 0.0 to 2.0
6.name= ~ack_steer_speed_min
6.default= -1.0
6.type= double
6.desc=minimum steer speed Range: -2.0 to 0.0
7.name= ~ack_steer_acc_max
7.default= 0.36
7.type= double
7.desc=maximum steer acceleration Range: 0.0 to 5.0
8.name= ~ack_axis_distance
8.default= 1.65
8.type= double
8.desc=distance between axes Range: 0.0 to 2.0
9.name= ~sim_time
9.default= 10.0
9.type= double
9.desc=The amount of time to roll trajectories out for in seconds Range: 0.0 to 10.0
10.name= ~sim_granularity
10.default= 0.025
10.type= double
10.desc=The granularity with which to check for collisions along each trajectory in meters Range: 0.0 to 5.0
11.name= ~pdist_scale
11.default= 0.6
11.type= double
11.desc=The weight for the path distance part of the cost function Range: 0.0 to 5.0
12.name= ~gdist_scale
12.default= 0.8
12.type= double
12.desc=The weight for the goal distance part of the cost function Range: 0.0 to 5.0
13.name= ~occdist_scale
13.default= 0.01
13.type= double
13.desc=The weight for the obstacle distance part of the cost function Range: 0.0 to 5.0
14.name= ~hdiff_scale
14.default= 1.0
14.type= double
14.desc=The weight for the heading distance part of the cost function Range: 0.0 to 500.0
15.name= ~heading_points
15.default= 8
15.type= int
15.desc=The number of points to check the heading Range: 1 to 64
16.name= ~vx_samples
16.default= 20
16.type= int
16.desc=The number of samples to use when exploring the x velocity space Range: 1 to 300
17.name= ~vtheta_samples
17.default= 20
17.type= int
17.desc=The number of samples to use when exploring the theta velocity space Range: 1 to 300
18.name= ~simple_attractor
18.default= False
18.type= bool
18.desc=Set this to true to allow simple attraction to a goal point instead of intelligent cost propagation 
19.name= ~angular_sim_granularity
19.default= 0.025
19.type= double
19.desc=The distance between simulation points for angular velocity should be small enough that the robot doesn't hit things Range: 0.0 to 1.57079632679
20.name= ~xy_goal_tolerance
20.default= 0.5
20.type= double
20.desc=Minimum distance to end the current goal Range: 0.0 to 1.0
21.name= ~heading_goal_tolerance
21.default= 0.1
21.type= double
21.desc=Minimum angle to end the current goal Range: 0.0 to 1.57079632679
22.name= ~restore_defaults
22.default= False
22.type= bool
22.desc=Retore to the default configuration 
}
}
# End of autogenerated section. You may edit below.
