<?xml version="1.0"?>
<xacro xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="length" value="0.05" />
  <xacro:property name="radius" value="0.05" />
  <xacro:property name="noise" value="0.01" />

  <xacro:macro name="gps" params="parent name prefix *origin">

    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
        <material name="green"/>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </collision>
    </link>

    <gazebo>
      <plugin name="gps_plugin" filename="libhector_gazebo_ros_gps.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>20.0</updateRate>
        <bodyName>${name}_link</bodyName>
        <frameId>world</frameId>
        <topicName>${name}/fix</topicName>
        <velocityTopicName>${name}/fix_velocity</velocityTopicName>
        <referenceLatitude>41.3851</referenceLatitude>
        <referenceLongitude>2.1734</referenceLongitude>
        <referenceAltitude>5.0</referenceAltitude>
        <referenceHeading>0.0</referenceHeading> <!--TEST 90 for testing with robot_pose_ekf -->
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
        <driftFrequency>0 0 0</driftFrequency>
        <gaussianNoise>${noise} ${noise} ${noise}</gaussianNoise>
        <velocityOffset>0 0 0 </velocityOffset>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityDriftFrequency>0 0 0 </velocityDriftFrequency>
        <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      </plugin>
    </gazebo>
    
    <gazebo reference="${name}_link">
      <material>Gazebo/Green</material>
      <mu1>0</mu1>
      <mu2>0</mu2>
    </gazebo>

  </xacro:macro>
</xacro>
