# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~unsafe
0.default= False
0.type= bool
0.desc=Not use the safe module 
1.name= ~min_dist
1.default= 0.4
1.type= double
1.desc=distance in meters where to stop Range: 0.0 to 2.0
2.name= ~collision_time
2.default= 1.0
2.type= double
2.desc=time in seconds to compute collision Range: 0.1 to 5.0
3.name= ~limit_vel_front
3.default= 1.0
3.type= double
3.desc=max speed in meters per second forward Range: 0.0 to 2.0
4.name= ~limit_vel_rear
4.default= 1.0
4.type= double
4.desc=max speed in meters per second backward Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
