<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="fme">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://fme_opened_door</uri>
      <name>fme_opened_door</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
      <!-- PHYSICS HELP
        real_time_update_rate: 
          Specifies in Hz the number of physics updates that will be attempted per second. 
          If this number is set to zero, it will run as fast as it can. 
        max_step_size:
          Specifies the time duration in seconds of each physics update step.
        Note that the product of real time update rate and max step size represents the target real time factor, or ratio of simulation time to real-time.
          real time factor = real_time_update_rate * max_step_size
          1.0              =        1000           *      0.001  
          0.5              =         500           *      0.001
          0.8              =         500           *      0.0016  
      -->
  </world>
</sdf>
