<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="fme">
  <!-- Set camera position (Lanzar Gazebo) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2 0.5 35 0 1.5618 -3.13384</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- IRI Lab Robotica MAP-->
    <include>
      <uri>model://fme_opened_door_HAS_obstaclesEly</uri>
      <name>fme_opened_door_HAS_obstaclesEly</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
<!-- Hide and Seek obstacle 1.1!-->
<model name="my_model1">
  <pose>0 -2.5 0 0 0 0.0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>-1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.7 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.7 0.1 3</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
      </visual>
    </link>
  </model> 
<!-- Hide and Seek obstacle 1.2!-->
<!--<model name="my_model">
  <pose>0.6 -3.6 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>-1.0</ixy>
          <ixz>1.0</ixz>
          <iyy>0.0</iyy>
          <iyz>1.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.7 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.7 3</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
      </visual>
    </link>
  </model>-->
<!-- Hide and Seek obstacle 2!-->
<model name="my_model2">
  <pose>-1.5 2.4 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 1.4 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 1.4 3</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
      </visual>
    </link>
  </model>
<!-- Hide and Seek obstacle 3!-->
<model name="my_model3">
  <pose>-0.5 1.5 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>-1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.1 3</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
      </visual>
    </link>
  </model>

  </world>
</sdf>
